<resources>
    <string name="app_name">JamIt</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="playlist">playlist</string>
    <string name="artist">artist</string>
    <string name="songs">songs</string>
    <string name="CANCEL">cancel</string>
    <string name="SAVE">save</string>
</resources>
